<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydd-03-SSq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Art Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyArtPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-4R-dTf">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OAo-Up-ctE" customClass="CustomTableViewCell" customModule="MyArtPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAo-Up-ctE" id="ggS-9B-FGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-R0-2y3">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="RWn-c1-fJu"/>
                                                        <constraint firstAttribute="height" constant="65" id="z0s-4w-AEK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-4U-f7c">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-a0-2KO">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-m4-4Fn">
                                                            <rect key="frame" x="0.0" y="27" width="208" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-AO-N1W">
                                                            <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-Ld-eAz" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="34.5" width="90" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3Lc-83-SrD"/>
                                                        <constraint firstAttribute="width" constant="90" id="iaa-kc-eLw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CcM-4U-f7c" firstAttribute="top" secondItem="ggS-9B-FGe" secondAttribute="top" constant="8" id="9PK-Ll-rqF"/>
                                                <constraint firstItem="J8Z-Ld-eAz" firstAttribute="trailing" secondItem="ggS-9B-FGe" secondAttribute="trailingMargin" constant="8" id="Boq-n6-26r"/>
                                                <constraint firstAttribute="bottom" secondItem="CcM-4U-f7c" secondAttribute="bottom" constant="8" id="QMX-Kc-vCw"/>
                                                <constraint firstItem="J8Z-Ld-eAz" firstAttribute="centerY" secondItem="ggS-9B-FGe" secondAttribute="centerY" id="UIa-Mn-gJb"/>
                                                <constraint firstItem="jF0-R0-2y3" firstAttribute="leading" secondItem="ggS-9B-FGe" secondAttribute="leading" constant="15" id="UhG-dI-Ooe"/>
                                                <constraint firstItem="J8Z-Ld-eAz" firstAttribute="leading" secondItem="CcM-4U-f7c" secondAttribute="trailing" constant="8" id="hNw-FQ-Es2"/>
                                                <constraint firstItem="jF0-R0-2y3" firstAttribute="centerY" secondItem="ggS-9B-FGe" secondAttribute="centerY" id="uHU-cE-19A"/>
                                                <constraint firstItem="CcM-4U-f7c" firstAttribute="leading" secondItem="jF0-R0-2y3" secondAttribute="trailing" constant="16" id="wYx-W7-ob9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="J8Z-Ld-eAz" id="oNw-Gf-EKZ"/>
                                            <outlet property="imageOfPlace" destination="jF0-R0-2y3" id="QhY-u9-uwg"/>
                                            <outlet property="locationLabel" destination="Trw-m4-4Fn" id="UZD-Oz-LID"/>
                                            <outlet property="titleLabel" destination="8FO-a0-2KO" id="PVa-7q-6Fn"/>
                                            <outlet property="typeLabel" destination="bKK-AO-N1W" id="3TC-or-Rja"/>
                                            <segue destination="Zfd-kX-YeL" kind="show" identifier="showDetail" id="SQe-54-PfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PDt-eB-wrJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5wf-Ak-0hT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-P9-UCG">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="O4F-bK-3Oh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqp-P9-UCG" secondAttribute="trailing" id="F2s-R2-GoH"/>
                            <constraint firstItem="PVm-4R-dTf" firstAttribute="leading" secondItem="Oqp-P9-UCG" secondAttribute="leading" id="JoJ-Ud-iUO"/>
                            <constraint firstItem="PVm-4R-dTf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kwx-gK-cwg"/>
                            <constraint firstAttribute="bottom" secondItem="PVm-4R-dTf" secondAttribute="bottom" id="QMh-D8-Qou"/>
                            <constraint firstItem="Oqp-P9-UCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nxd-Yf-AsC"/>
                            <constraint firstItem="PVm-4R-dTf" firstAttribute="top" secondItem="Oqp-P9-UCG" secondAttribute="bottom" constant="1" id="vTm-7V-3xj"/>
                            <constraint firstItem="Oqp-P9-UCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xal-uw-rHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Art Places" largeTitleDisplayMode="never" id="Ld1-bK-4Ma">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="nbZ-JT-J7n">
                            <connections>
                                <action selector="reversedSorting:" destination="BYZ-38-t0r" id="NDJ-6Y-XVE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qa6-vL-VwR">
                            <connections>
                                <segue destination="W6t-sF-oWN" kind="presentation" modalTransitionStyle="crossDissolve" id="Tjd-hC-9WT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="nbZ-JT-J7n" id="6Xy-zc-xs7"/>
                        <outlet property="segmentedControl" destination="Oqp-P9-UCG" id="uzw-vi-WRC"/>
                        <outlet property="tableView" destination="PVm-4R-dTf" id="uX3-wa-FmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--New Place-->
        <scene sceneID="e7S-jw-jWp">
            <objects>
                <tableViewController id="Zfd-kX-YeL" customClass="NewPlaceViewController" customModule="MyArtPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJ4-vD-Jyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="L0L-hv-vgN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="git-rj-sPb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="git-rj-sPb" id="b4K-Br-xZV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-BZ-mHE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-q0-wC5">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5Ib-4f-tbe"/>
                                                        <constraint firstAttribute="height" constant="50" id="Fw8-ek-wTl"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="imG-s6-Fq2" kind="presentation" identifier="showMap" id="8wr-CA-3hN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-Ip-afO">
                                                    <rect key="frame" x="20" y="215" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="PgN-QL-9t3"/>
                                                        <constraint firstAttribute="height" constant="24" id="qYv-8e-sWw"/>
                                                    </constraints>
                                                    <state key="normal" image="calendar.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showCalendar" destination="Zfd-kX-YeL" eventType="touchUpInside" id="iG5-vP-cfM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJK-BZ-mHE" firstAttribute="leading" secondItem="b4K-Br-xZV" secondAttribute="leading" id="3ww-Vj-8sH"/>
                                                <constraint firstItem="Vvb-q0-wC5" firstAttribute="trailing" secondItem="b4K-Br-xZV" secondAttribute="trailingMargin" id="6FQ-04-BfL"/>
                                                <constraint firstAttribute="bottom" secondItem="DJK-BZ-mHE" secondAttribute="bottom" id="E72-bC-b0d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O3q-Ip-afO" secondAttribute="bottom" id="IFt-7h-WAx"/>
                                                <constraint firstItem="O3q-Ip-afO" firstAttribute="leading" secondItem="b4K-Br-xZV" secondAttribute="leadingMargin" id="LhZ-Zl-Bgm"/>
                                                <constraint firstItem="DJK-BZ-mHE" firstAttribute="top" secondItem="b4K-Br-xZV" secondAttribute="top" id="XNE-yg-NMd"/>
                                                <constraint firstAttribute="trailing" secondItem="DJK-BZ-mHE" secondAttribute="trailing" id="kWb-eT-ZAY"/>
                                                <constraint firstItem="Vvb-q0-wC5" firstAttribute="bottom" secondItem="b4K-Br-xZV" secondAttribute="bottomMargin" id="s37-j0-SAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Trn-OD-xq8">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trn-OD-xq8" id="LVw-o9-hoK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-Vf-hEy">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-zI-xea">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-Ds-exV">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Zfd-kX-YeL" id="v93-MR-a7w"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVJ-Vf-hEy" firstAttribute="top" secondItem="LVw-o9-hoK" secondAttribute="top" constant="8" id="Ksp-Rc-ZQK"/>
                                                <constraint firstAttribute="trailing" secondItem="wVJ-Vf-hEy" secondAttribute="trailing" constant="16" id="V7X-y5-lr8"/>
                                                <constraint firstAttribute="bottom" secondItem="wVJ-Vf-hEy" secondAttribute="bottom" constant="4" id="WGl-sr-g85"/>
                                                <constraint firstItem="wVJ-Vf-hEy" firstAttribute="leading" secondItem="LVw-o9-hoK" secondAttribute="leading" constant="16" id="ipL-hz-xpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wG6-0Z-QLr">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wG6-0Z-QLr" id="4Fr-pt-Yq4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-GP-6Qo">
                                                    <rect key="frame" x="16" y="8" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-Pr-Pua">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faU-Fa-bRz">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Zfd-kX-YeL" id="INZ-p4-239"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mht-GP-6Qo" firstAttribute="top" secondItem="4Fr-pt-Yq4" secondAttribute="top" constant="8" id="CmJ-Ll-5z1"/>
                                                <constraint firstItem="Mht-GP-6Qo" firstAttribute="leading" secondItem="4Fr-pt-Yq4" secondAttribute="leading" constant="16" id="DbP-mP-nfg"/>
                                                <constraint firstAttribute="trailing" secondItem="Mht-GP-6Qo" secondAttribute="trailing" constant="16" id="Kga-ec-qFr"/>
                                                <constraint firstAttribute="bottom" secondItem="Mht-GP-6Qo" secondAttribute="bottom" constant="2" id="uOf-zl-XVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vCC-Hn-IrW">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCC-Hn-IrW" id="tTX-Cy-dxy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-zr-WQd">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-0Y-tsK">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-ic-tvx">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Zfd-kX-YeL" id="ZfN-by-Knt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JC-zr-WQd" firstAttribute="top" secondItem="tTX-Cy-dxy" secondAttribute="top" constant="8" id="doo-AS-3sR"/>
                                                <constraint firstAttribute="trailing" secondItem="6JC-zr-WQd" secondAttribute="trailing" constant="16" id="hWs-Sn-9PN"/>
                                                <constraint firstItem="6JC-zr-WQd" firstAttribute="leading" secondItem="tTX-Cy-dxy" secondAttribute="leading" constant="16" id="hXp-Ey-Uap"/>
                                                <constraint firstAttribute="bottom" secondItem="6JC-zr-WQd" secondAttribute="bottom" constant="4" id="o2L-W0-uHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="drG-JJ-42e">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drG-JJ-42e" id="m71-dB-tr8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-uT-kHK" customClass="RatingControl" customModule="MyArtPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXT-uT-kHK" firstAttribute="centerY" secondItem="m71-dB-tr8" secondAttribute="centerY" id="sb6-3a-kRq"/>
                                                <constraint firstItem="gXT-uT-kHK" firstAttribute="centerX" secondItem="m71-dB-tr8" secondAttribute="centerX" id="va7-8E-fiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zfd-kX-YeL" id="MdH-d6-01a"/>
                            <outlet property="delegate" destination="Zfd-kX-YeL" id="5qE-RO-UYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="5YO-ES-awR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vRH-Hw-XqF">
                            <connections>
                                <action selector="cancelAction:" destination="Zfd-kX-YeL" id="2fe-6x-Yr7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YwL-8t-960">
                            <connections>
                                <segue destination="jf5-X7-arn" kind="unwind" unwindAction="unwindSegue:" id="ion-cV-sq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="DJK-BZ-mHE" id="kXC-yi-IsQ"/>
                        <outlet property="placeLocation" destination="faU-Fa-bRz" id="ewr-nu-xdJ"/>
                        <outlet property="placeTitle" destination="Dve-Ds-exV" id="XOZ-KU-l8D"/>
                        <outlet property="placeType" destination="wx5-ic-tvx" id="RZZ-aI-Fqf"/>
                        <outlet property="ratingCotrol" destination="gXT-uT-kHK" id="bDy-rN-qZd"/>
                        <outlet property="saveButton" destination="YwL-8t-960" id="NWe-Qe-X70"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnX-kT-tyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jf5-X7-arn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="132.58928571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eis-bw-KLl">
            <objects>
                <viewController id="imG-s6-Fq2" customClass="MapViewController" customModule="MyArtPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csY-4O-Pd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-qj-oMU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-he-oiN">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7wv-bA-3r3"/>
                                    <constraint firstAttribute="height" constant="30" id="BB4-xg-lFz"/>
                                </constraints>
                                <state key="normal" image="Cancel image"/>
                                <connections>
                                    <action selector="closeVC" destination="imG-s6-Fq2" eventType="touchUpInside" id="jEx-33-Zsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r6g-Pv-pN1" firstAttribute="trailing" secondItem="1Oo-he-oiN" secondAttribute="trailing" constant="40" id="COD-9T-5Ju"/>
                            <constraint firstItem="OPk-qj-oMU" firstAttribute="leading" secondItem="r6g-Pv-pN1" secondAttribute="leading" id="DGS-to-FF3"/>
                            <constraint firstItem="OPk-qj-oMU" firstAttribute="trailing" secondItem="r6g-Pv-pN1" secondAttribute="trailing" id="Nx4-vb-4DS"/>
                            <constraint firstAttribute="bottom" secondItem="OPk-qj-oMU" secondAttribute="bottom" id="a8a-ka-BiO"/>
                            <constraint firstItem="OPk-qj-oMU" firstAttribute="top" secondItem="csY-4O-Pd9" secondAttribute="top" id="cNw-Y9-iVk"/>
                            <constraint firstItem="1Oo-he-oiN" firstAttribute="top" secondItem="r6g-Pv-pN1" secondAttribute="top" constant="40" id="sZ6-ig-zIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6g-Pv-pN1"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OPk-qj-oMU" id="TZa-43-ZVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-Uk-cGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.0869565217395" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00n-1p-He5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydd-03-SSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q0O-ee-YtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IBE-Qf-wGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dx-qm-0FA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ood-Si-I7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6t-sF-oWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9l-gT-I7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfd-kX-YeL" kind="relationship" relationship="rootViewController" id="TS6-Tz-Nki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM0-0B-Byl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SQe-54-PfI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="24" height="24"/>
        <image name="Cancel image" width="21" height="21"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="emptyStar" width="170.5" height="170.5"/>
        <image name="filledStar" width="170.5" height="170.5"/>
        <image name="map" width="33" height="33"/>
        <image name="photo" width="170.5" height="170.5"/>
    </resources>
</document>
